{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../zephyrproject"
		}
	],
	"settings": {
		"files.associations": {
			"kernel.h": "c",
			"display.h": "c",
			"log.h": "c"
		}
	}
}